# QualityTools

./: .editorconfig  .gitignore  .php-cs-fixer.php  CodeGenerator.php  Dockerfile  Makefile  README.md  RoboFile.php  Sample.php  TestGenerator.php  behat.yml  build.xml  codeception.yml  composer.json  docker-compose.yml  objective_c_test.m  php-cs-fixer.php  php.ini  phpcs.xml  phpspec.yml  phpstan-config.neon  phpstan.neon.dist  phpunit.xml  phpunit.xml.dist  phpunit.xsd  psalm.xml  qodana.yaml  rector.php  ruleset.xml  starter.sh
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
QualityToolsModuleClasses/: composer.json
QualityToolsModuleClasses/src/: SimpleCalculator.php  StaticMethods.php  functions.php
QualityToolsModuleFunctions/: .php-cs-fixer.php  RoboFile.php  composer.json  phpstan-config.neon  phpunit.xml.dist  rector.php  ruleset.xml
QualityToolsModuleFunctions/src/: SimpleCalculator.php  StaticMethods.php  functions.php
configs/: pint.json
htdocs/: Some.php  index.blade.php  index.php  index.tpl  index.twig  localhost.http
phpunit/: bootstrap.php  phpunit.xml
src/: ArrayProvider.php  MyFirstRector.php  SimpleCalculator.php  SimpleCalculatorTest.php  functions.php
subproject-PSR-0-auto/: codeception.yml  composer.json  phpspec.yml
subproject-PSR-0-autoload/: behat.yml  composer.json  phpspec.yml
subproject-PSR-4/: codeception.yml  composer.json  phpspec.yml  rector.php
subproject-no-composer/: phpunit.xml
subproject-no-frameworks/: behat.yml  codeception.yml
subproject-phpunit-config/: composer.json  phpunit.xml
(+167 files in other folders)
