<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="phpunit.xsd"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/PhpUnit</directory>
        </testsuite>
        <testsuite name="generated">
            <directory>tests/PhpUnit/Generated</directory>
        </testsuite>
    </testsuites>

    <coverage ignoreDeprecatedCodeUnits="true">
        <include>
            <directory prefix="Simple" suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
